# AndroidTemplate

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/d3rvich/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/d3rvich/androidtemplate/: MainActivity.kt  TemplateApplication.kt
app/src/main/java/ru/d3rvich/androidtemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/d3rvich/androidtemplate/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/d3rvich/androidtemplate/: AndroidCompose.kt  Extentions.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/d3rvich/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/ru/d3rvich/data/di/: DataModule.kt  NetworkModule.kt
core/data/src/main/java/ru/d3rvich/data/repositories/: SampleRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ru/d3rvich/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ru/d3rvich/database/: SampleDatabase.kt  Stub.kt
core/database/src/main/java/ru/d3rvich/database/dao/: SampleDao.kt
core/database/src/main/java/ru/d3rvich/database/dbo/: SampleDBO.kt
core/database/src/main/java/ru/d3rvich/database/di/: DaoModule.kt  DatabaseModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/ru/d3rvich/domain/entities/: Sample.kt
core/domain/src/main/java/ru/d3rvich/domain/repositories/: SampleRepository.kt
core/domain/src/main/java/ru/d3rvich/domain/usecases/: GetSampleUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/d3rvich/network/: TemplateNetworkDataSource.kt
core/network/src/main/java/ru/d3rvich/network/di/: NetworkModule.kt
core/network/src/main/java/ru/d3rvich/network/ktor/: TemplateKtorClient.kt
core/network/src/main/java/ru/d3rvich/network/model/: Sample.kt
core/network/src/main/java/ru/d3rvich/network/result/: NetworkResult.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/d3rvich/ui/mvibase/: UiState.kt
core/ui/src/main/java/ru/d3rvich/ui/navigation/: Screens.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/ru/d3rvich/detail/: DetailScreen.kt  DetailViewModel.kt
feature/list/: build.gradle.kts
feature/list/src/main/java/ru/d3rvich/list/: ListScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
